[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=10
logfile=/var/log/yum.log
exactarch=1
obsoletes=1

[AIX_Toolbox]
name=AIX generic repository
baseurl=ftp://anonymous:anonymous@public.dhe.ibm.com/aix/freeSoftware/aixtoolbox/RPMS/ppc/
enabled=1
gpgcheck=0

[AIX_Toolbox_noarch]
name=AIX noarch repository
baseurl=ftp://anonymous:anonymous@public.dhe.ibm.com/aix/freeSoftware/aixtoolbox/RPMS/noarch/
enabled=1
gpgcheck=0

[os400_litmis]
name=IBM i Litmis generic repository
baseurl=https://spaces.litmis.com/rpm
enabled=1
gpgcheck=0

