https://bitbucket.org/litmis/ibmichroot/src (see how_to_php_ZS6.txt)
===============================
installation
===============================
CRTUSRPRF USRPRF(RANGER) PASSWORD() USRCLS(*PGMR) TEXT('Tony Cairns')
CHGUSRPRF USRPRF(RANGER) LOCALE(*NONE) HOMEDIR('/QOpenSys/ranger/./home/ranger')
* CRTUSRPRF simple example, please check with your admin for correct user profile settings 

-- outside chroot --
$ mkdir -p /QOpenSys/ranger/home/ranger
$ mkdir -p /QOpenSys/QIBM/ProdData/OPS/GCC
$ cd /QOpenSys/QIBM/ProdData/OPS/GCC
-- ftp from Yips until PTF available --
$ ./chroot_setup.sh chroot_minimal.lst /QOpenSys/ranger
$ ./chroot_setup.sh chroot_OPS_GCC.lst /QOpenSys/ranger
$ ./chroot_setup.sh chroot_OPS_SC1.lst /QOpenSys/ranger
$ ./chroot_setup.sh chroot_nls.lst /QOpenSys/ranger
$ ./chroot_setup.sh chroot_ZendServer6.lst /QOpenSys/ranger
-- additional setup if another profile (careful must use chroot) --
$ chroot /QOpenSys/ranger /bin/bsh
$ cd /
$ chown -R ranger .
$ exit
-- back outside chroot --

-- inside chroot --
$ ssh -X ranger@ut30p30
ranger@ut30p30's password: 
-- if you see, use ksh --
$ export PATH=/opt/freeware/bin:/usr/bin
PATH=/opt/freeware/bin:/usr/bin: is not an identifier
-- if you see, use ksh --
$ ksh 
$ export PATH=/opt/freeware/bin:/usr/bin
$ export LIBPATH=/opt/freeware/lib:/usr/lib
$ cd /QOpenSys/QIBM/ProdData/OPS/GCC
$ ./pkg_setup.sh pkg_perzl_bash-4.3.lst
$ bash
bash-4.3$ ./pkg_setup.sh pkg_perzl_utils.lst
-- check php working --
bash-4.3$ export PATH=/usr/local/zendsvr6/bin:/opt/freeware/bin:/usr/bin
bash-4.3$ export LIBPATH=/usr/local/zendsvr6/lib:/opt/freeware/lib:/usr/lib
bash-4.3$ php --version
PHP 5.6.10 (cli) (built: Jul 12 2015 16:05:00) 
Copyright (c) 1997-2015 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2015 Zend Technologies

===============================
IBM i no internet, use linux
===============================
-- ftp *.rpms to IBM i /QOpenSys/QIBM/ProdData/OPS/GCC --
$ ./pkg_setup.sh pkg_perzl_bash-4.3.lst
$ ./pkg_setup.sh pkg_perzl_utils.lst

===============================
Start over (rm -R destroy all)?
===============================
-- outside chroot --
$ cd /QOpenSys
$ rm -R ranger

===============================
Run simple web server
===============================
-- inside chroot --
$ ssh -X ranger@ut30p30
ranger@ut30p30's password: 
bash-4.3$ export PATH=/usr/local/zendsvr6/bin:/opt/freeware/bin:/usr/bin
bash-4.3$ export LIBPATH=/usr/local/zendsvr6/lib:/opt/freeware/lib:/usr/lib
bash-4.3$ pwd
/home/ranger
bash-4.3$ mkdir myphp
bash-4.3$ cd myphp/
bash-4.3$ ls
bash-4.3$ nedit phptest.php &
bash-4.3$ cat phptest.php 
<?php
echo "Hello World!";
?>
bash-4.3$ php -S ut30p30:8080
PHP 5.6.10 Development Server started at Mon Oct 12 06:05:24 2015
Listening on http://ut30p30:8080
Document root is /home/ranger/myphp
Press Ctrl-C to quit.
[Mon Oct 12 06:05:42 2015] 9.10.111.196:51116 [200]: /phptest.php

-- inside chroot --
$ ssh -X ranger@ut30p30
ranger@ut30p30's password: 
bash-4.3$ cd myphp/
bash-4.3$ cat phpdb2.php 
<?php
$conn=db2_connect("*LOCAL","DB2","PASSWORD");
$stmt=db2_prepare($conn,"select * from db2.users");
$retc=db2_execute($stmt);
echo "<table border='1'>\n";
while ($row=db2_fetch_array($stmt)) {
  echo "<tr>";
  for ($i=0;$i<count($row);$i++) echo "<td>{$row[$i]}</td>";
  echo "</tr>\n";
}
echo "</table>\n";
?>
bash-4.3$ php -S ut30p30:8080
PHP 5.6.10 Development Server started ...

-- inside chroot --
$ ssh -X ranger@ut30p30
ranger@ut30p30's password: 
bash-4.3$ ls /QSYS.LIB/DB2.LIB
/QSYS.LIB/DB2.LIB not found

bash-4.3$ cd myphp/
bash-4.3$ cat phpcall.php 
<?php
include_once 'ToolkitService.php'; 
$tk = ToolkitService::getInstance("*LOCAL","DB2","NICE2DB2"); 
$tk->setOptions(array('dataStructureIntegrity' => true));
$pm[] = $tk->AddParameterChar('both', 1,'INCHARA', 'var1', 'Y');
$pm[] = $tk->AddParameterChar('both', 1,'INCHARB', 'var2', 'Z');
$pm[] = $tk->AddParameterPackDec('both', 7, 4, 'INDEC1', 'var3', '001.0001');
$pm[] = $tk->AddParameterPackDec('both',12,2,'INDEC2', 'var4', '0000000003.04');
$ds[] = $tk->AddParameterChar('both', 1, 'DSCHARA', 'ds1','A');
$ds[] = $tk->AddParameterChar('both', 1, 'DSCHARB', 'ds2','B');
$ds[] = $tk->AddParameterPackDec('both',7, 4, 'DSDEC1',    'ds3', '005.0007' );
$ds[] = $tk->AddParameterPackDec('both',12, 2, 'DSDEC1',   'ds4', '0000000006.08');
$pm[] = $tk->AddDataStruct($ds, 'INDS');
$ret = $tk->PgmCall('ZZCALL', "XMLSERVICE", $pm, null, null);
echo "<br><pre>".var_export($ret['io_param'],true)."</pre>";
?>
bash-4.3$ php -S ut30p30:8080
PHP 5.6.10 Development Server started ...





